{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red131\green137\blue157;\red31\green32\blue48;}
{\*\expandedcolortbl;;\cssrgb\c58431\c60784\c67843;\cssrgb\c16471\c17255\c24706;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Commit : getHash ->  
\f1\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
0x4026634595ef9f70766d073ed2f39c8fa5cd3bd6b20ef340a56f4a4c759f5c90\cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5045\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Reveal : 
\f1\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
0x0981038eccaea9a5d61d9aa35dd12b7d605e1f981fdd8b855bfdcd6a1fcb7af9
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
 (only convert not hashed)\
Random number : 4298763463712835743088880860752702047234427921992251700943366907071761709816\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Commit : getHash ->  
\f1\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
0x49a0ad79b0fef2f623cb32f885ddd6e35cbcf5b19f0665044a21ba921d9ecd4c\cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5045\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Reveal : 0x5c6ed08f3257d2723d47c099ef77bfb1c9d0bc3f43c30d77664d524fde8dc1d1 (only convert not hashed)\
Random number : 41808574670600378328040338475086739629420217248673224395478986162269844259280}